sample.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EventTableForm"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MainWindow"
    Title="KFCi Event Manager" Height="768" Width="1366" Topmost="True">
    <Window.Resources>
        <local:RECEIVERDataSet x:Key="RECEIVERDataSet"/>
        <CollectionViewSource x:Key="EventViewSource" Source="{Binding _Event, Source={StaticResource RECEIVERDataSet}}"/>
        <!--<local:kfciReceiverDataSet1 x:Key="KfciReceiverDataSet1"/>
        <CollectionViewSource x:Key="EventViewSource" Source="{Binding _Event, Source={StaticResource KfciReceiverDataSet1}}"/>-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Opacity" Value="0.75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="AlarmMsgListTemplate" DataType="{x:Type local:ReceiverEventMessage}">
            <Border x:Name="evtItemBorder" BorderBrush="Red" BorderThickness="1" Padding="5" Margin="5">
                <Grid x:Name="alarmListingGridView">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="75" Grid.Row="0" Grid.Column="0" Text="Event Type: "/>
                    <TextBlock Width="75" Grid.Row="1" Grid.Column="0" Text="{Binding SensorTypeName}" FontWeight="Bold"/>
                    <TextBlock Width="50" Grid.Row="0" Grid.Column="1" Text="Box #: "/>
                    <TextBlock Width="50" Grid.Row="1" Grid.Column="1" Text="{Binding RFnode}"/>
                    <TextBlock Width="50" Grid.Row="0" Grid.Column="2" Text="Zone: "/>
                    <TextBlock Width="50" Grid.Row="1" Grid.Column="2" Text="{Binding SensorNumber}"/>
                    <TextBlock Width="125" Grid.Row="0" Grid.Column="3" Text="Date/Time: "/>
                    <TextBlock Width="125" Grid.Row="1" Grid.Column="3" Text="{Binding TimeDate}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding (EvtMsgType)}" Value="Alarm">
                    <Setter TargetName="evtItemBorder" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (EvtMsgType)}" Value="Trouble">
                    <Setter TargetName="evtItemBorder" Property="BorderBrush" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (EvtMsgType)}" Value="Test">
                    <Setter TargetName="evtItemBorder" Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (EvtMsgType)}" Value="AuxiTest">
                    <Setter TargetName="evtItemBorder" Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (EvtMsgType)}" Value="LowBatt">
                    <Setter TargetName="evtItemBorder" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding (EvtMsgType)}" Value="Misc">
                    <Setter TargetName="evtItemBorder" Property="BorderBrush" Value="Purple"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Selector.Selected" SourceName="eventQueue"/>
    </Window.Triggers>
    <Grid Margin="0,0,0,0" DataContext="{Binding Source={StaticResource EventViewSource}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="mainMenu" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" MinWidth="1366">
            <MenuItem Header="File" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Open New Background File" Height="25" Width="250" x:Name="newBkgdImg" Click="MenuItem_Click"/>
                <Separator Height="25" Margin="0" Width="250"/>
                <MenuItem Header="Print Setup" Height="25" Width="250" Click="MenuItem_Click"/>
                <MenuItem Header="Print Preview" Height="25" Width="250" Click="MenuItem_Click"/>
                <MenuItem Header="Print" Height="25" Width="250" Click="MenuItem_Click"/>
                <Separator Height="25" Margin="0" Width="250"/>
                <MenuItem Header="Exit" Height="25" Width="250" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Color and Sound Options" Click="MenuItem_Click" Height="25" VerticalAlignment="Center"/>
            <MenuItem Header="Receiver" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Receiver Box1" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Receiver Box2" Height="25" Width="200" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Locations" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Edit/Delete Form" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Add Form" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Grid View" Height="25" Width="200" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Events" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Alarms" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Troubles" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Test" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="All" Height="25" Width="200" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Reports" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Box History" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Missing Box Report" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Location Report" Height="25" Width="200" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Accounts" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Add Account" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Change Password" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Delete Account" Height="25" Width="200" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Receiver Box1" Height="25" Width="200" Click="MenuItem_Click"/>
                <MenuItem Header="Receiver Box2" Height="25" Width="200" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="eventViews" HorizontalAlignment="Left" Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="440" Margin="8,30,0,0" d:DataContext="{d:DesignData /SampleData/EventTableAdapterSampleData.xaml}">
            <StackPanel>
                <Label x:Name="label" Content="New Events" FontSize="14" FontWeight="Bold" Foreground="White">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                    </Label.Background>
                </Label>
                <CheckBox x:Name="Filtering" Checked="AddFiltering" Unchecked="RemoveFiltering" Content="Show Only New Alarms">
                    <CheckBox.DataContext>
                        <local:RECEIVERDataSet/>
                    </CheckBox.DataContext>
                </CheckBox>
                <ListBox x:Name="NewAlarmsListBox" Width="420" Margin="0" Height="220"
					ItemTemplate="{StaticResource AlarmMsgListTemplate}"
					HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, Source={StaticResource EventViewSource}}" IsSynchronizedWithCurrentItem="True" DataContext="{Binding Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <Label x:Name="label1" Content="Active Events" FontSize="14" FontWeight="Bold" Foreground="White">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                    </Label.Background>
                </Label>
                <ListView x:Name="eventQueue" Height="400" VerticalAlignment="Top" Width="420" SelectionMode="Single" ItemsSource="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, Source={StaticResource EventViewSource}}" IsSynchronizedWithCurrentItem="True" DataContext="{Binding Mode=OneWay, NotifyOnSourceUpdated=True}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Event" DisplayMemberBinding="{Binding SensorTypeName}" Width="150" />
                            <GridViewColumn Header="Box #" DisplayMemberBinding="{Binding RFnode}" Width="50" />
                            <GridViewColumn Header="Zone" DisplayMemberBinding="{Binding SensorNumber}" Width="50" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeDate}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="440,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="eventDetail" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label2" Content="Event Detail" FontSize="14" FontWeight="Bold" Foreground="White">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                    </Label.Background>
                </Label>
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Row One //-->
                    <Label x:Name="label3" Content="Event: " FontSize="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding SensorTypeName}" x:Name="eventType_tb" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Padding="10,0,0,0" Background="Red" Foreground="White" >
						<i:Interaction.Behaviors>
							<ei:DataStateBehavior/>
						</i:Interaction.Behaviors>
                    </TextBlock>
                    <!-- Grid Row Two //-->
                    <Label x:Name="label4" Content="Box #: " FontSize="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" />
                    <Label x:Name="label5" Content="{Binding RFnode}" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1" />
                    <!-- Grid Row Three //-->
                    <Label x:Name="label6" Content="Zone: " FontSize="24" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" />
                    <Label x:Name="label7" Content="{Binding SensorNumber}" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="2" />
                    <!-- Grid Row Four //-->
                    <Label x:Name="label8" Content="Time: " FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" />
                    <Label x:Name="label9" Content="{Binding TimeDate}" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="3" />
                    <!-- Grid Row Five //-->
                    <Label x:Name="label10" Content="Address1: " FontSize="18" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" />
                    <Label x:Name="label11" Content="{Binding Address1}" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="4" />
                    <!-- Grid Row Six //-->
                    <Label x:Name="label12" Content="Address2: " FontSize="18" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" />
                    <Label x:Name="label13" Content="{Binding Address2}" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="5" />
                    <!-- Grid Row Seven //-->
                    <Label x:Name="label14" Content="City: " FontSize="18" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" />
                    <Label x:Name="label15" Content="{Binding City}" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="6" />
                    <!-- Grid Row Eight //-->
                    <Label x:Name="label16" Content="State/Prov.: " FontSize="18" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" />
                    <Label x:Name="label17" Content="{Binding StateProvince}" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="7" />
                </Grid>
                <WrapPanel Margin="10">
                    <TextBlock x:Name="textBlock" Text="{Binding szOriginal}" FontSize="18" Height="60" Width="370" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="5" Padding="1"/>
                    <Button x:Name="ack" Height="40" Width="180" Margin="5" Content="Acknowledge" Click="AckBtnClickHandler"/>
                    <Button x:Name="summary" Height="40" Width="180" Margin="5" Content="View Summary Card" Click="ShowSummaryCard"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBox x:Name="textBox" Text="{Binding Response}" FontSize="18" Height="150" Width="370" TextWrapping="Wrap" Margin="5"/>
                    <Button x:Name="editComments" Height="40" Width="180" Margin="5" Content="Edit Comments" Click="EditCommentBtnClickHandler"/>
                    <Button x:Name="saveComments" Height="40" Width="180" Margin="5" Click="SaveCommentBtnClickHandler" Content="Save Comments"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="850,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="label18" Content="Summary" FontSize="14" FontWeight="Bold" Foreground="White">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                    </Label.Background>
                </Label>
                <Viewbox x:Name="mapViewer">
                    <Image x:Name="image"  Source="Resources/randRd2.png"/>
                </Viewbox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
